# $Id: Makefile.connext.lib.unix 635371 2021-08-02 18:37:24Z ucko $

# Adjust ICC flags to avoid problematic references to
# __intel_sse2_str* functions (as of ICC [20]13)

ifeq "$(COMPILER)-$(DEBUG_SFX)$(DLL)" "icc-Release"
 ifneq "" "$(filter -static-intel,$(DLL_LDFLAGS))"
  ncbi_ifconf.o:   CFLAGS += -fno-builtin-strcpy
  ncbi_localnet.o: CFLAGS += -fno-builtin-strcspn -fno-builtin-strspn
 endif
endif
